schema.graphql

"""
Blockchain
"""
type Blockchain @entity {
    "ID"
    id: ID!

    "Total of Contracts"
    totalContracts: BigInt!

    "Total of Tokens"
    totalTokens: BigInt!

    "Total of Transactions"
    totalTransactions: BigInt!
}
"""
EIP-721 Owner(s)
"""
type Owner @entity {
    "ID"
    id: ID!

    "List of Tokens"
    tokens: [Token!]! @derivedFrom(field: "owner")
    "Total of Tokens"
    totalTokens: BigInt!
    "Total of Tokens Minted"
    totalTokensMinted: BigInt!

    "Number of token holders"
    totalTokenHolders: BigInt!
    "list of token holders"
    tokenHolders: [String!]!
    tokenHoldersNumber: [BigInt!]!

    "list of doids"
    doids: [DOID!]! @derivedFrom(field: "owner")

    "List of Transactions (as Sender)"
    fromTransactions: [Transaction!]! @derivedFrom(field: "from")
    "List of Transactions (as Receiver)"
    toTransactions: [Transaction!]! @derivedFrom(field: "to")
    "Total of Transactions"
    totalTransactions: BigInt!

    "Block number"
    block: BigInt!
    "Created At"
    createdAt: BigInt!
    "Updated At"
    updatedAt: BigInt!
}

"""
EIP-721 Token(s)
"""
type Token @entity {
    "ID"
    id: ID!

    "Contract"
    contract: Contract!

    "Token ID"
    tokenID: BigInt!

    "Token URI"
    tokenURI: String

    "Minter"
    minter: Owner!

    "Owner"
    owner: Owner!

    "Burned"
    burned: Boolean!

    "List of Transactions"
    transactions: [Transaction!]! @derivedFrom(field: "token")
    "Total of Transactions"
    totalTransactions: BigInt!

    "Block number"
    block: BigInt!
    "Created At"
    createdAt: BigInt!
    "Updated At"
    updatedAt: BigInt!
}

"""
EIP-721 Transaction(s)
"""
type Transaction @entity {
    "ID (hash)"
    id: ID!

    "Hash"
    hash: Bytes!

    "Sender"
    from: Owner!
    "Receiver"
    to: Owner!

    "Contract"
    contract: Contract!
    "Token"
    token: Token!

    "Gas Limit"
    gasLimit: BigInt!
    "Gas Price (in wei)"
    gasPrice: BigDecimal!

    "Block number"
    block: BigInt!
    "Block timestamp"
    timestamp: BigInt!
}

"""
EIP-721 Contract(s)
"""
type Contract @entity {
    "ID"
    id: ID!

    "Name"
    name: String!

    "Symbol"
    symbol: String!

    "List of Tokens"
    tokens: [Token!]! @derivedFrom(field: "contract")
    "Total of Tokens"
    totalTokens: BigInt!

    "List of Transactions"
    transactions: [Transaction!]! @derivedFrom(field: "contract")
    "Total of Transactions"
    totalTransactions: BigInt!

    "Block number"
    block: BigInt!
    "Created At"
    createdAt: BigInt!
    "Updated At"
    updatedAt: BigInt!
}

type DOID @entity{
    # nameHash of the name
    id: ID!
    # string name of doid
    name: String
    # owner addres
    owner: Owner!
    # resolved addres of the name
    address: Owner!
    coinType: BigInt!
    # 
    createdAt: BigInt!
    #
    blockNumber: BigInt!
}